<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="CommentDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luyou" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-vZ-xGj">
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="7A2-W2-qjl"/>
                            <constraint firstAttribute="height" constant="33" id="yXd-es-maq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称  09-09 13:12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-LY-rI6">
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="k3Z-1N-oNY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复 李建 ：的思考和方式还款计划书看积分换款式及合肥科技师范会计核算会计师对合肥科技师范会计师考和方式还款计划书看积分换款式及合肥科技师范会计核算会计师对合肥科技师范会计师" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-Sg-gIA">
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Uju-Sg-gIA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="61" id="EDC-q6-ltw"/>
                    <constraint firstAttribute="trailing" secondItem="Uju-Sg-gIA" secondAttribute="trailing" constant="15" id="KS4-DP-tF4"/>
                    <constraint firstItem="NV3-vZ-xGj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="MD3-wi-I7O"/>
                    <constraint firstItem="xhI-LY-rI6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="cfa-oI-TP2"/>
                    <constraint firstAttribute="bottom" secondItem="Uju-Sg-gIA" secondAttribute="bottom" constant="15" id="dRa-p5-SBK"/>
                    <constraint firstItem="Uju-Sg-gIA" firstAttribute="top" secondItem="xhI-LY-rI6" secondAttribute="bottom" constant="19" id="fon-wb-FjZ"/>
                    <constraint firstItem="xhI-LY-rI6" firstAttribute="leading" secondItem="NV3-vZ-xGj" secondAttribute="trailing" constant="13" id="rgk-1L-jW4"/>
                    <constraint firstItem="NV3-vZ-xGj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sU5-ZJ-afq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="Uju-Sg-gIA" id="QP7-5c-ouU"/>
                <outlet property="iconImage" destination="NV3-vZ-xGj" id="Gfn-to-fjs"/>
                <outlet property="nameTimeLabel" destination="xhI-LY-rI6" id="cLV-l5-fSc"/>
            </connections>
            <point key="canvasLocation" x="243" y="48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="luyou" width="150" height="150"/>
    </resources>
</document>
