<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="BookShelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-jv-rFE">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="iOd-F4-9Wf"/>
                            <constraint firstAttribute="height" constant="46" id="mVm-xz-RxZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f23-b7-Xmv">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="J5Y-kD-kgB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f23-b7-Xmv" firstAttribute="leading" secondItem="oxI-jv-rFE" secondAttribute="trailing" constant="10" id="1Np-mN-wXR"/>
                    <constraint firstItem="oxI-jv-rFE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5D5-Zb-otg"/>
                    <constraint firstItem="f23-b7-Xmv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="5bx-Sk-jKf"/>
                    <constraint firstItem="oxI-jv-rFE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="9mI-9L-OiO"/>
                    <constraint firstItem="f23-b7-Xmv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HnU-ns-bp5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myBookIconImage" destination="oxI-jv-rFE" id="hv6-b4-QdT"/>
                <outlet property="myBookName" destination="f23-b7-Xmv" id="TrI-75-omG"/>
            </connections>
            <point key="canvasLocation" x="34" y="185.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="timg" width="80" height="100"/>
    </resources>
</document>
